SERVER_HOST = 0.0.0.0
SERVER_PORT = 50051
SERVER_CA = ./keys/ca.crt
SERVER_CRT = ./keys/localhost.crt
SERVER_KEY = ./keys/localhost.key

JWT_KEY = ./keys/jwtRS256.key
JWT_PUB = ./keys/jwtRS256.key.pub
JWT_EXP = 18000
